NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAaOYP8UnKMijtaCvRygTRLc9ACXEjWkkc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "strata-7fb40.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "strata-7fb40"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "strata-7fb40.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1076689737378"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1076689737378:web:1eb34214bf07625cc5e9fb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-2TBEMD9XDQ"